{
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "RecreateDatabase": false,
    "SeedDatabase": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
